body {
  background-color: #10000;
  background: linear-gradient(to right, #33a0d1, #373485, #c52b30, #e6e6e7);
  font-weight: bold;
}

body div.mycalc {
  text-align: center;
  width: 214px;
  margin: 0 auto;
  font-weight: bold;
}

div input[type="button"],
button {
  width: 50px;
  height: 50px;
  margin: 2px 0;
  font-weight: bold;
}

div input[type="text"] {
  height: 50px;
  width: 100%;
  background-color: pink;
  color: black;
  padding: 12px 20px;
  margin-top: 100px;
  margin-bottom: 4px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #777;
  font-weight: bold;
}

div.results input,
div.results button {
  height: 50px;
  width: 104px;
  font-weight: bold;
}

div.results button {
  background-color: red;
  color: #fff;
  border: 1px solid red;
  font-weight: bold;
}

div.results input {
  background-color: #fd7202;
  color: #fff;
  border: 1px solid #fd7202;
  font-weight: bold;
}

#plus,
#minus,
#by,
#devide,
#percent {
  background-color: black;
  color: #fff;
  border: 1px solid green;
  font-size: 20px;
  font-weight: bold;
}
.CALCULATOR {
  color: black;
  text-align: center;
  height: 10px;
  line-height: 6;
}
.CALCULATOR-quote {
  color: black;
  text-align: center;
  height: 10px;
  line-height: 12;
}
